# Movie-App

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/test/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/test/data/api/: MovieClient.kt  MovieInterface.kt
app/src/main/java/com/example/test/data/repository/: MovieDataSource.kt  MovieDetailsNetworkDataSource.kt  MoviesDataSourceFactory.kt
app/src/main/java/com/example/test/model/: Movie.kt  MovieModel.kt  MovieResponse.kt
app/src/main/java/com/example/test/ui/mainpagemovies/: MainActivity.kt  MainActivityViewModel.kt  MovieHorizontalSlideAdapter.kt  MoviePageListRepository.kt  PopulatMoviePageListAdapter.kt
app/src/main/java/com/example/test/ui/single_movie_details/: MovieDetailsRepository.kt  SingleMovieDetails.kt  SingleMovieViewModel.kt
app/src/main/res/drawable/: add_cart_rounded_drawable.xml  gradient_background.xml  hollow_rounded_corners.xml
app/src/main/res/layout/: activity_main.xml  activity_movie_details.xml  booknow_card_item.xml  image_container_horizontal.xml  image_container_vertical.xml  movie_details_toolbar.xml  toolbar.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/xml/: activity_main_scene.xml
app/src/test/java/com/example/test/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
